<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Practice</title>
</head>

<body>
  <header>
    <h1 class="header-title">Як звали брата Архімеда, котрый дуже покрочив у медицині? Архімедбрат</h1>
  </header>
  <main>
    <div class="licencing">
      <div class="title-block">
        <div class="subtitle-square"></div>
        <h5 class="subtitle">Template Information</h5>
        <h1 class="title">Licencing</h1>
      </div>
      <div class="icons-block">
        <h2 class="title">Icons & Graphics</h2>
        <div class="text">
          <p>Icons and Graphics were manually designed by the VictorFlow team. You may download these and edit them to
            fit
            your website without asking for permission or providing credit.</p>
        </div>
        <h3 class="subtitle">Phosphor Icons:<a
            href="https://fish-flute-4d3.notion.site/ed45efc8d6e94249865076650fcddd25?v=b1e6974b796247f0a04a0ee3a3e396b0"
            target="_blank">License</a></h3>
      </div>
      <div class="photography-block">
        <h2 class="title">Photography</h2>
        <div class="text">
          <p>
            All images used in the WhiteCollar Webflow Template are licensed for free personal and commercial use. If
            you'd like to use any specific image, you can check the licenses and download the images for free on
            Unsplash, Pexels.
          </p>
        </div>
        <h3 class="subtitle">Pexels:<a
            href="https://fish-flute-4d3.notion.site/ed45efc8d6e94249865076650fcddd25?v=b1e6974b796247f0a04a0ee3a3e396b0"
            target="_blank">License</a></h3>
        <div class="img-links">
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1360668.jpg?size=626&ext=jpg"
            target="_blank">Image 1,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1060162.jpg?size=626&ext=jpg"
            target="_blank">Image 2,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1063703.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 3,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1052146.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 4,</a>
          <a href="https://img.freepik.com/free-photo/girl-white-dress-with-flowers-her-head-stands-forest_1340-30890.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 5,</a>
          <a href="https://img.freepik.com/premium-photo/anime-girl-with-black-hair-wearing-white-shirt-black-skirt_839169-29305.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 6,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1434931.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 7,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1334346.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 8,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1067105.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 9,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1334941.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 10,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1055260.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 11,</a>
          <a href="https://img.freepik.com/premium-photo/nurse-with-red-cross-her-cap_911849-289192.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 12,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1057586.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 13,</a>
          <a href="https://img.freepik.com/premium-photo/photo-girl_973085-9564.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 14,</a>
          <a href="https://img.freepik.com/premium-photo/anime-girl-with-green-dress_839169-29513.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 15,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1064446.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 16,</a>
          <a href="https://img.freepik.com/premium-photo/girl-blue-kimono-with-flower-background_327903-352127.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 17,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1058807.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 18,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1067202.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 19,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1052771.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 20</a>
        </div>
        <h3 class="subtitle">Unsplash:<a
            href="https://fish-flute-4d3.notion.site/ed45efc8d6e94249865076650fcddd25?v=b1e6974b796247f0a04a0ee3a3e396b0"
            target="_blank">License</a></h3>
        <div class="img-links">
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1360668.jpg?size=626&ext=jpg"
            target="_blank">Image 1,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1060162.jpg?size=626&ext=jpg"
            target="_blank">Image 2,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1063703.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 3,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1052146.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 4,</a>
          <a href="https://img.freepik.com/free-photo/girl-white-dress-with-flowers-her-head-stands-forest_1340-30890.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 5,</a>
          <a href="https://img.freepik.com/premium-photo/anime-girl-with-black-hair-wearing-white-shirt-black-skirt_839169-29305.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 6,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1434931.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 7,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1334346.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 8,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1067105.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 9,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1334941.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 10,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1055260.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 11,</a>
          <a href="https://img.freepik.com/premium-photo/nurse-with-red-cross-her-cap_911849-289192.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 12,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1057586.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 13,</a>
          <a href="https://img.freepik.com/premium-photo/photo-girl_973085-9564.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 14,</a>
          <a href="https://img.freepik.com/premium-photo/anime-girl-with-green-dress_839169-29513.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 15,</a>
          <a href="https://img.freepik.com/premium-photo/cute-cartoon-anime-chinese-style-cheongsam-costume-beautiful-girl-wallpaper-background-illustration_327903-1064446.jpg?size=626&ext=jpg&ga=GA1.2.1109428816.1696425731&semt=ais"
            target="_blank">Image 16,</a>
          <a href="https://img.freepik.com/premium-photo/girl-blue-kimono-with-flower-background_327903-352127.jpg?size=626&ext=jpg&ga=GA1.1.1109428816.1696425731&semt=ais"
            target="_blank">Image 17,</a>
        </div>
      </div>
      <div class="fonts-block">
        <h2 class="title">Fonts</h2>
        <div class="text">
          <p>
            WhiteCollar template uses free licensed <a href="https://fonts.google.com/" target="_blank">Google
              Fonts</a>. Please check <a href="https://fonts.google.com/specimen/Poppins?query=Poppins"
              target="_blank">Poppins</a> and <a href="https://fonts.google.com/specimen/Inter?query=Inter"
              target="_blank">Inter</a>.
          </p>
        </div>
      </div>
    </div>
    <div class="project-info">
      <h2 class="title">Project Information</h2>
      <div class="text">
        <p>
          Distinctively re-engineer revolutionary meta service and premium architectures incubate intuitive
          opportunities and real-time potentialities. Appropriately communicates once one technology after plug-and-play
          networks.
        </p>
        <p>
          Quickly aggregates users and worldwides potentialities progressively plagiarize resource leveling e-commerce
          through resource leveling cores competencies dramatically mesh low risk high yield alignments before
          transparent e-tailers.
        </p>
      </div>
      <ul>
        <li>the printing and typesetting industry.</li>
        <li>Lorem Ipsum has been the industry's standard </li>
        <li>It has survived not only five centuries.</li>
      </ul>
      <div class="text">
        <p>
          Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize
          front-end processes with effectives convergenced Synergistically deliver performanced based methods
          empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products
          completely ethical communities.
        </p>
        <ol>
          <li>the printing and typesetting industry.</li>
          <li>Lorem Ipsum has been the industry's standard</li>
          <li>It has survived not only five centuries.</li>
        </ol>
        <div class="text">
          <p>
            Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize
            front-end processes with effectives convergenced Synergistically deliver performanced based methods
            empowerment whereas distributed expertised efficiently enable enabled sources and cost effective products
            completely ethical communities.
          </p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    Як звали брата Архімеда, котрый дуже покрочив у медицині? Архімедбрат
  </footer>
</body>

</html>